; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino

lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    br3ttb/PID @ ^1.2.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    olikraus/U8g2 @ ^2.34.22
  smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    br3ttb/PID @ ^1.2.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    olikraus/U8g2 @ ^2.34.22
  smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    br3ttb/PID-AutoTune @ ^1.0.0